[33mcommit 999a83e4ca03a5711f0af73108f9a9a3e4a4deea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MaulzzZaqi <madezaqi2006@gmail.com>
Date:   Fri Nov 18 17:13:49 2022 +0700

    Update readme.md

[33mcommit b0564a287aba3b2f0f570db95609a802a766b075[m
Merge: 618c1b8 faf8519
Author: MaulzzZaqi <madezaqi2006@gmail.com>
Date:   Fri Nov 18 14:58:19 2022 +0700

    Merge branch 'master' of https://github.com/maulzzzaqi/maulzzzaqi.github.io

[33mcommit 618c1b84353e2748ab46549c13def121cf2c745b[m
Author: MaulzzZaqi <madezaqi2006@gmail.com>
Date:   Fri Nov 18 14:58:10 2022 +0700

    added some cards in certificate

[33mcommit faf85195b4ebee40a60dfe850da5002aee02aa0c[m
Author: maulzzaqi <110593204+maulzzaqi@users.noreply.github.com>
Date:   Fri Nov 18 14:31:27 2022 +0700

    Update README.md

[33mcommit 5f8e71a8024cf3329fc5d05b5287fec37da266c1[m
Author: maulzzaqi <110593204+maulzzaqi@users.noreply.github.com>
Date:   Fri Nov 18 14:22:14 2022 +0700

    Update README.md

[33mcommit 35eced533d66e5fd802ddce759b8ad5890ee3e91[m[33m ([m[1;31morigin/origin/master[m[33m)[m
Author: MaulzzZaqi <madezaqi2006@gmail.com>
Date:   Fri Nov 18 09:34:52 2022 +0700

    edited aboout me

[33mcommit af9d0f5ac328c86906c05e4d348efe15fb19b2ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 4a9c228 d55a6ef
Author: MaulzzZaqi <madezaqi2006@gmail.com>
Date:   Wed Nov 9 13:07:49 2022 +0700

    Merge branch 'main' of https://github.com/maulzzzaqi/maulzzzaqi.github.io

[33mcommit 4a9c228f64d5408e1c435edecd01604e070076f5[m
Author: MaulzzZaqi <madezaqi2006@gmail.com>
Date:   Wed Nov 9 13:07:44 2022 +0700

    modified table

[33mcommit d55a6ef0eb1762c5820b308dfa22936987abf6fd[m
Author: maulzzzaqi <110593204+maulzzzaqi@users.noreply.github.com>
Date:   Wed Nov 9 11:15:40 2022 +0700

    add readme

[33mcommit 8998dd0c3d0fbf3bf5a2a5e307b9ff7139c7cc0d[m
Author: MaulzzZaqi <madezaqi2006@gmail.com>
Date:   Wed Nov 9 11:02:58 2022 +0700

    first commit
